<!DOCTYPE html>
<html>
    <head> 
        <link type="text/css" rel="stylesheet" href="about.css">
        <title>About Friends</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
    </head>
    <body>
        <ul>
            <li class="nav">
			<a href="https://github.com/flynnlauren/finalproject.git/site/site.html">Home |</a>
			</li>
			<li class="nav">
			<a href="https://github.com/flynnlauren/finalproject.git/site/about.html">About The Show |</a>
			</li>
			<li class="nav">
			<a href="https://github.com/flynnlauren/finalproject.git/site/meet.html">Meet The Group |</a>
			</li>
			<li class="nav">
			<a href="https://github.com/flynnlauren/finalproject.git/site/live.html">Where They Live |</a>
			</li>
			<a href="https://github.com/flynnlauren/finalproject.git/site/student.html">Student |</a>
			</li>
        </ul>
        <div class="container">
            <h1>About Friends</h1>
            <p>
                Six young adults living in New York City as they navigate their way through life and learn to grow up as they approach their thirties. So no one told you life was gonna be this way? Well this group of friends help eachother overcome obsticles in life, and also achieve their goals with the right kind of motivation. So just live a simple life like these six cool people and chill at a coffee shop everyday laughing, crying and yelling cuz hey, that's what friendship is all about.  
            </p>
        </div>
        <img src="https://secure.static.tumblr.com/893d2607cbdbc1c4302a807986b3a1ae/ihqmfzk/TM9n6es18/tumblr_static_tumblr_static__640.jpg">
        <footer>
			<p class="footer"></p>
	    </footer>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script>
     </body>
</html>
