<!DOCTYPE html>
<html lang="en">
	<head>
		
		<link type="text/css" rel="stylesheet" href="http://flynnlauren.github.io/finalproject/site/about.css">
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<ul> 
			<li class="nav">
			<a href="http://flynnlauren.github.io/finalproject/site/site.html">Home |</a>
			</li>
			<li class="nav">
			<a href="http://flynnlauren.github.io/finalproject/site/about.html">About The Show |</a>
			</li>
			<li class="nav">
			<a href="http://flynnlauren.github.io/finalproject/site/meet.html">Meet The Group |</a>
			</li>
			<li class="nav">
			<a href="http://flynnlauren.github.io/finalproject/site/live.html">Where They Live |</a>
			</li>
			<li class="nav">
			<a href="http://flynnlauren.github.io/finalproject/site/student.html">Student |</a>
			</li>
		</ul>
		
		<div class="container"> 
			<h3 style="text-align:center">Friends! A website for the best known show!</h3>
			<p> 
			You can navigate to each element to learn about the show. Click on one of these to start. 
			</p>
		</div>
		<footer>
			<p class="footer"></p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
